# my-task-board

./: README.md  my-task-board.slnx
backend/TaskBoardApi/: Dockerfile  Program.cs  TaskBoardApi.csproj  TaskBoardApi.http  appsettings.Development.json
backend/TaskBoardApi/Controllers/: BoardsController.cs  TaskController.cs
backend/TaskBoardApi/DTOs/: BoardResponseDto.cs  CreateBoardDto.cs  CreateTaskDto.cs  TaskResponseDto.cs  UpdateBoardDto.cs  UpdateTaskDto.cs
backend/TaskBoardApi/Data/: AppDbContext.cs  Board.cs
backend/TaskBoardApi/Migrations/: 20260320184549_InitialCreate.Designer.cs  20260320184549_InitialCreate.cs  20260402104739_PostgresInitial.Designer.cs  20260402104739_PostgresInitial.cs  AppDbContextModelSnapshot.cs
backend/TaskBoardApi/Models/: Board.cs  TaskItem.cs  TaskStatus.cs
backend/TaskBoardApi/Properties/: launchSettings.json
backend/TaskBoardApi/Properties/ServiceDependencies/mytaskboard-api - Web Deploy/: profile.arm.json
backend/TaskBoardApi/Validations/: CreateBoardValitator.cs  CreateTaskValidator.cs  UpdateBoardValidator.cs  UpdateTaskValidator.cs
frontend/: .gitignore  package-lock.json
frontend/src/: App.tsx  index.css
frontend/src/api/: axiosConfig.ts  boardsApi.ts  tasksApi.ts
frontend/src/components/: BoardHeader.tsx  BoardHeaderr.tsx  TaskAdd.tsx  TaskCard.tsx  TaskEditor.tsx
frontend/src/pages/: BoardPage.tsx  HomePage.tsx
frontend/src/store/: boardStore.ts
frontend/src/types/: index.ts
